[defaults]
inventory = inventory/
host_key_checking = False
remote_tmp = /tmp/ansible-${USER}
local_tmp = /tmp/ansible-local-${USER}

[inventory]
enable_plugins = linode.cloud.inventory, host_list, script, auto, yaml, toml
